### ISSUE TITLE
Rule about bitwise operator

### ISSUE THREAD

**Issue by VincentLanglet** [phpstan/phpstan-strict-rules#276]
Currently the is a `numericOperandsInArithmeticOperators` but nothing about bitwise operator.

Should we introduce a `numericOperandsInBitwiseOperators` ?

Should we even be stricter and introduce `integerOperandsInBitwiseOperators` ?
(Since bitwise works on integer bits).

Your call @ondrejmirtes 
I prefer to ask before starting implementing the follow of https://github.com/phpstan/phpstan-strict-rules/pull/273

**Comment by ondrejmirtes** [comment]
I don't know. The PHP documentation says "If both operands for the &, | and ^ operators are strings, then the operation will be performed on the ASCII values of the characters that make up the strings and the result will be a string." so someone might be doing that for a good reason.

**Comment by VincentLanglet** [comment]
Then maybe something like the check for Increment for this case ?
https://github.com/phpstan/phpstan-strict-rules/blob/f9f77efa9de31992a832ff77ea52eb42d675b094/src/Rules/Operators/OperatorRuleHelper.php#L44-L57

It should gives:
```
public function isValidBitwiseComparison(Scope $scope, Expr $leftExpr, Expr $rightExpr): bool
	{
		$leftType = $scope->getType($leftExpr);
		$rightType = $scope->getType($rightExpr);
		if ($leftType instanceof MixedType || $rightType instanceof MixedType) {
			return true;
		}

		if ($leftType->isString()->yes() && $rightType->isString()->yes()) {

			return true;
		}

		return $this->isSubtypeOfNumber($scope, $leftExpr) // Or should it be int only ?
				&& $this->isSubtypeOfNumber($scope, $rightExpr);  // Or should it be int only ?
	}
```
```
public function isValidBitwiseShift(Scope $scope, Expr $leftExpr, Expr $rightExpr): bool
	{
		$leftType = $scope->getType($leftExpr);
		$rightType = $scope->getType($rightExpr);
		if ($leftType instanceof MixedType || $rightType instanceof MixedType) {
			return true;
		}

		return $this->isSubtypeOfNumber($scope, $leftExpr) // Or should it be int only ?
				&& $this->isSubtypeOfNumber($scope, $rightExpr); // Or should it be int only ?
	}
```
```
public function isValidBitwiseNot(Scope $scope, Expr $expr): bool
	{
		$type = $scope->getType($expr);
		if ($type instanceof MixedType) {
			return true;
		}

		if ($leftType->isString()->yes()) {
			return true;
		}

		return $this->isSubtypeOfNumber($scope, $expr) // Or should it be int only ?
				&& $this->isSubtypeOfNumber($scope, $rightExpr); // Or should it be int only ?
	}
```
