### ISSUE TITLE
Switch condition type (class-string<Admin<object>>) does not match case condition \BarAdmin::class (string).

### ISSUE THREAD

**Issue by VincentLanglet** [phpstan/phpstan-strict-rules#132]
Hi, I might be wrong but I don't expect any error from the following code:
https://phpstan.org/r/e063a0fa-e5b1-4d8e-a942-0a5837c44ef0

**Comment by ondrejmirtes** [comment]
Again, this is a case for `@template-covariant`: https://phpstan.org/r/1f7b2768-dbdc-43e6-a939-64b68a363429

**Comment by VincentLanglet** [comment]
But in the real case, the template cannot be covariant...

**Comment by ondrejmirtes** [comment]
In that case you can't pass `Admin<Bar>` into `Admin<object>`: https://phpstan.org/r/34329082-2767-4580-a036-6104861a8ca4

**Comment by VincentLanglet** [comment]
Indeed.

But then, at least something like https://phpstan.org/r/dd6997b4-0b75-4d76-bf0b-0ce7631cdbfc should be correct, isn't it ?

The call seems correct https://phpstan.org/r/48cb64a5-1cfc-44fe-8b73-f6b8fed41e13

**Comment by ondrejmirtes** [comment]
The rule simply follows `isSuperTypeOf()` semantics: https://github.com/phpstan/phpstan-strict-rules/blob/ce82a050f9da4a32e438272907e38cdd04806223/src/Rules/SwitchConditions/MatchingTypeInSwitchCaseConditionRule.php#L37 Which I believe are correct in this case, so I don't know how would I fix it even if I wanted to.

**Comment by VincentLanglet** [comment]
So it currently saying that
```
class-string<Admin<T of object>>
```
is not a superType of 
```
BarAdmin::class = class-string<Admin<Bar>>
```
because
```
Admin<T of object>
```
is not a superType of 
```
Admin<Bar>
```
isn't it ?

**Comment by VincentLanglet** [comment]
superType might not be the best here, because to me
```
get_class(Admin<Foo>) === get_class(Admin<Bar>)
```
https://phpstan.org/r/7660302d-ff59-46ca-894f-59aeb92cf118

**Comment by VincentLanglet** [comment]
The rule is saying
> Types in switch condition and case value must match. PHP compares them loosely by default and that can lead to unexpected results.

This makes a lot of sens when mixing int and string in the switch/case, less when all the value have the same native type.
The following code https://phpstan.org/r/fd37e47c-de4d-4626-aa01-5d80f9e7a4ec should not report an error.

WDYT @ondrejmirtes about only checking for native type like `string` and `int` ? Is it possible ?

**Comment by VincentLanglet** [comment]
Friendly ping @ondrejmirtes, WDYT about only checking the native type ?

IMHO we should just not mix both string and int.
