### ISSUE TITLE
Variable property access on SimpleXMLElement

### ISSUE THREAD

**Issue by ghispi** [phpstan/phpstan-strict-rules#243]
### Bug report

I'm not sure if this is bug or intended behavior but since SimpleXMLElement has special treatment as an Universal object crates, this should be handled as well, as there is no other way to access nodes having hyphen or other prohibited character.

As per https://www.php.net/manual/en/simplexml.examples-basic.php, example 3

> Accessing elements within an XML document that contain characters not permitted under PHP's naming convention (e.g. the hyphen) can be accomplished by encapsulating the element name within braces and the apostrophe.

### Code snippet that reproduces the problem

https://phpstan.org/r/93b6f5e2-cddb-4172-b42b-5017d0911fc4

### Expected output

No error

**Comment by VincentLanglet** [comment]
Hi @ondrejmirtes,

I'm interested in solving this issue.
Before implementing the solution, I'd like to know what do you prefer

Option 1:
All VariableRules should ignore constant string so the following code should be valid
```
$date = new \DateTime();
$date->{'format'}('Y');
```

Option 2:
The only non-reported constant string should be for SimpleXMLElement
```
$xml = new \ SimpleXMLElement();
$xml->{'foo-bar'};
```

**Comment by VincentLanglet** [comment]
After some investigations, I think it will be option 2 because the rule previously handled the `SimpleXMLElement` case.

- The rule was correct at first because it excludes universalObjectCratesClasses and SimpleXMLElement was one
https://github.com/phpstan/phpstan-strict-rules/blob/ed6fea0ad4ad9c7e25f3ad2e7c4d420cf1e67fe3/src/Rules/VariableVariables/VariablePropertyFetchRule.php#L52

It's confirmed by the test which passed SimpleXMLElement
https://github.com/phpstan/phpstan-strict-rules/blob/ed6fea0ad4ad9c7e25f3ad2e7c4d420cf1e67fe3/tests/Rules/VariableVariables/VariablePropertyFetchRuleTest.php#L18

It's confirmed by the doc https://phpstan.org/config-reference#universal-object-crates which said SImpleXMLElement is included by default

Then, it was removed in this PHPStan commit https://github.com/phpstan/phpstan-src/commit/56970a65b347a59efc99ff0ea819969f8fb511ae 
and now it has its own ExtendedPropertyReflection in https://github.com/phpstan/phpstan-src/blob/70572a17d592b6a7c148d9b2188408127378a4c2/src/Reflection/Php/SimpleXMLElementProperty.php#L17

That's why SimpleXMLElement is not handled anymore

**Comment by VincentLanglet** [comment]
I opened a PR to provide a behavior similar between SimpleXMLElement and Stdclass
https://github.com/phpstan/phpstan-strict-rules/pull/255

**Comment by ondrejmirtes** [comment]
Fixed https://github.com/phpstan/phpstan-strict-rules/pull/255
