### ISSUE TITLE
Implementing method with mixed type and without {@inheritdoc} fails

### ISSUE THREAD

**Issue by emodric** [phpstan/phpstan-strict-rules#23]
I'm not sure if this is an issue with PHPStan or the strict rules, but it kicks in only when using strict rules.

As far as I understand, `{@inheritdoc}` should not be required to inherit the types from the parent.

```
<?php

interface Foo
{
    /**
     * @param int|string $foo
     *
     * @return mixed
     */
    public function foo($foo);
}

class Bar implements Foo
{
    public function foo($foo)
    {
        return null;
    }
}
```

This results in:

```
 ------ ----------------------------------------------------------------- 
  Line   src/Bar.php                                                      
 ------ ----------------------------------------------------------------- 
  5      Method Bar::foo() has no return typehint specified               
  5      Method Bar::foo() has parameter $foo with no typehint specified  
 ------ ----------------------------------------------------------------- 
```

**Comment by emodric** [comment]
Oh, thanks for redirecting me to correct issue!
