### ISSUE TITLE
`booleansInLoopConditions` from README file seemingly does not exist

### ISSUE THREAD

**Issue by kallesommernielsen** [phpstan/phpstan-strict-rules#271]
If I copy the snippet of strictRules from the README file in the project root:

```neon
parameters:
	strictRules:
		disallowedLooseComparison: false
		booleansInConditions: false
		booleansInLoopConditions: false
		uselessCast: false
		requireParentConstructorCall: false
		disallowedBacktick: false
		disallowedEmpty: false
		disallowedImplicitArrayCreation: false
		disallowedShortTernary: false
		overwriteVariablesWithLoop: false
		closureUsesThis: false
		matchingInheritedMethodNames: false
		numericOperandsInArithmeticOperators: false
		strictFunctionCalls: false
		dynamicCallOnStaticMethod: false
		switchConditionsMatchingType: false
		noVariableVariables: false
		strictArrayFilter: false
		illegalConstructorMethodCall: false
```

Then PHPStan will complain that the `booleansInLoopConditions` does not exist:
```
X:\>phpstan
Note: Using configuration file X:\phpstan.neon.dist.
Invalid configuration:
Unexpected item 'parameters › strictRules › booleansInLoopConditions', did you mean 'booleansInConditions'?
```

The suggested option of `booleansInConditions` is a already listed in my neon file

**Comment by ondrejmirtes** [comment]
Are you on 2.0.4 where this feature was released?

**Comment by kallesommernielsen** [comment]
> Are you on 2.0.4 where this feature was released?

Ah that may be the case, seems like our system is still on 2.0.2, so I guess its a user error :>
