### ISSUE TITLE
disallowedLooseComparison - allow only DateTime/DateTimeImmutable

### ISSUE THREAD

**Issue by realjjaveweb** [phpstan/phpstan-strict-rules#232]
`disallowedLooseComparison` is a nice rule and can be applicable to most of the cases, except DateTime/DateTimeImmutable

Comparing these 2 using comparing operators started in PHP 5.2.2, and is documented even in [the current documentation:](https://www.php.net/manual/en/datetime.diff.php)
> Note:
[DateTimeImmutable](https://www.php.net/manual/en/class.datetimeimmutable.php) and [DateTime](https://www.php.net/manual/en/class.datetime.php) objects can be compared using [comparison operators](https://www.php.net/manual/en/language.operators.comparison.php).

If we dig deeper in the php-src - https://github.com/php/php-src/blob/master/ext/date/php_date.c
we can see that `date_object_handlers_date.compare = date_object_compare_date;` and `date_object_handlers_immutable.compare = date_object_compare_date;` have both the same comparator which leads us to `timelib_time_compare` in `https://github.com/php/php-src/blob/master/ext/date/lib/timelib.c#L75` where we can see it DOES compare microseconds which is something some people may worry about.

In any case - I understand why PHP docs for object comparison say this:
> When using the comparison operator (==), object variables are compared in a simple manner, namely: Two object instances are equal if they have the same attributes and values (values are compared with ==), and are instances of the same class.

It's because the `==` allows comparing objects with nested objects. But in many opinion worlds that is still bad and one should rather specify specifically what is to be compared => however that is **not the case of DateTime/DateTimeImmutable**.

So the core point is - one should be able to make an exception for `disallowedLooseComparison` - have it option something like "allowDateTime" or maybe just allow it by default.

Final question is whether this exception should only apply to the core classes, or, should also apply to any classes that extend them (like e.g. Carbon).

**Comment by ondrejmirtes** [comment]
Hi, you can solve that today by crafting the right regex to ignore specific errors like this: https://phpstan.org/user-guide/ignoring-errors#ignoring-in-configuration-file

**Comment by realjjaveweb** [comment]
To ignore some custom rule that would e.g. force `==` for `\DateTime(Immutable)` the regex would go something like this:
in the file "phpstan.neon.dist" (in your app root):
```
parameters:
    # ...
    ignoreErrors:
        # ...
        - '#Some Sentence You Want To Ignore\.#'
```

**Comment by ondrejmirtes** [comment]
Where is `Cannot compare DateTime instances with ===` coming from? That's not how the message looks like in phpstan-strict-rules.

**Comment by realjjaveweb** [comment]
@ondrejmirtes 
Oh sorry - that's a custom rule - I will remove that comment to not confuse future visitors... it was irrelevant. :see_no_evil: 

The core point is that following

> Loose comparison via "==" is not allowed. 💡 Use strict comparison via "===" instead.

Should not be triggered for `\DateTime`  & `\DateTimeImmutable` since PHP has custom comparing implementation for these 2.

**Comment by whataboutpereira** [comment]
> To ignore some custom rule that would e.g. force `==` for `\DateTime(Immutable)` the regex would go something like this: in the file "phpstan.neon.dist" (in your app root):
> 
> ```
> parameters:
>     # ...
>     ignoreErrors:
>         # ...
>         - '#Some Sentence You Want To Ignore\.#'
> ```

Not sure that would work well because the error is simply `Loose comparison via "==" is not allowed.` without any reference to DateTime objects.

**Comment by karstennilsen** [comment]
I also believe a custom regex is a bit silly because strict comparison of DateTimes should not be default behavior

**Comment by janedbal** [comment]
You can compare `$date1->getTimestamp() === $date2->getTimestamp()` to avoid any ignores and be compliant with strict-rules.

**Comment by whataboutpereira** [comment]
> You can compare `$date1->getTimestamp() === $date2->getTimestamp()` to avoid any ignores and be compliant with strict-rules.

Thanks, that might not be a bad idea.

**Comment by karstennilsen** [comment]
Timestamps are second based, DateTimes can be more precise

**Comment by madmajestro** [comment]
> Hi, you can solve that today by crafting the right regex to ignore specific errors like this: https://phpstan.org/user-guide/ignoring-errors#ignoring-in-configuration-file

@ondrejmirtes
I am using phpstan 2.1.2 and this cannot be ignored with a regex, because the message is 'Loose comparison via "!=" is not allowed.' or 'Loose comparison via "==" is not allowed.'. There is no type information in the message. The only way to get rid of it is ignore this for all types or to disable Equal.notAllowed and notEqual.notAllowed completely. This rule should ignore DateTime / DateTimeImmutable objects.

**Comment by whataboutpereira** [comment]
Resorted to using `/** @phpstan-ignore equal.notAllowed */` on offending lines now.

**Comment by whataboutpereira** [comment]
> Resorted to using `/** @phpstan-ignore equal.notAllowed */` on offending lines now.

And of course that will start screaming when running at a lower level. :/

**Comment by whataboutpereira** [comment]
New developments. Right now it seems the best is ($a <=> $b) !== 0. Awkward though.
