### ISSUE TITLE
Allow core numeric overloads in math and comparison operations

### ISSUE THREAD

**Issue by Firehed** [phpstan/phpstan-strict-rules#310]
Following the completion of https://github.com/phpstan/phpstan/issues/14288, I think it would make sense for the strict rules to permit the various math-related operations when the types will work as expected. 

Supported in core:

BCMath: `+ - * / % ** <=> == > >= < <=` Since 2024 so 8.4? (https://wiki.php.net/rfc/support_object_type_in_bcmath)

GMP: Above plus `<< >> . | & ^ xor ~ !` Since 5.6 (https://wiki.php.net/rfc/operator_overloading_gmp)

I think the case for bitwise where it's supported is somewhat dubious even where supported, but the stuff allowed with BCMath objects should't violate any "principles of least surprise" when operating on combinations of `int`, `float`, `GMP`, and `BCMath` types, though not having `BCMath` on one side and `GMP` on the other, so I think they _should not_ get flagged by the strict rules extension.

I can try to take this on if folks are OK with it; though it seemed a bit ambiguous when working on the supporting type resolution pieces in phpstan-src.

**Comment by VincentLanglet** [comment]
Sure, it relies on this Helper
https://github.com/phpstan/phpstan-strict-rules/blob/2.0.x/src/Rules/Operators/OperatorRuleHelper.php

I think it's better to add special case in isValidForArithmeticOperation and isValidForIncrement/isValidForDecrement based on PHPVersion. Similar to the existing
```
if ($type->isString()->yes()) {
			// Because `$a = 'a'; $a++;` is valid
			return true;
		}
```

The strict rules will then accepts BCMath OR GMP OR a number, but not an union of them (since anyway it's not yet supported on phpstan side https://phpstan.org/r/916eb7ec-7670-417b-9914-5cb422cdef82).
